upstream v1 {
    server 127.0.0.1;
}
upstream v2 {
    server 127.0.0.1;
}
server {
    listen 80;
    server_name _;
 
    location /api/v1 {
        proxy_pass http://v1/;
    }

    location /api/v2 {
        proxy_pass http://v2/;
    }
}
server {
    server_name v1;
    index index.html;
    root /srv/api-v1/public/;
}
server {
    server_name v2;
    index index.html;
    root /srv/api-v2/public/;
}
